

<!DOCTYPE html>
<html>
<head>
<title>Business Card Of Sanjana Udernani</title>
<style>
body {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: #9933ff;
}

.business-card {
  width: 300px; /* Adjust width as needed */
  background-color: black;
  color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

.business-card img {
  width: 80px; /* Adjust logo size */
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.business-card h2 {
  margin: 5px 0;
  font-size: 1.5em;
}

.business-card p {
  margin: 3px 0;
  font-size: 0.9em;
  color: #FFFFFF;
}

.business-card .contact-info {
  margin-top: 15px
}

.business-card .contact-info a {
  color: #f2f2f2;
  text-decoration: none;
}

.business-card .contact-info a:hover {
  font-weight: bold;
}

</style>
</head>
<body>

<div class="business-card">
  <img src="logo.jpg" alt="Lakhi"> <h2>Sanjana Rajeev Udernani</h2>
  Owner</p>
  <p>Lakhi Airconditioners</p>

  <div class="contact-info">
    <p>Phone: <a href="tel:+919825513000">+91 9825513000</a></p>
    <p>Email: <a href="mailto:sanjana@lakhiairconditioners.com">sanjana@lakhiairconditioners.com</a></p>
    <p>Website: <a href="https://shop.lakhiairconditioners.com" >Lakhiairconditioners.com</a></a></p
  </div>
</div>

</body>
</html>
